<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan My Trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="b.css">
  </head>
  <style>
 #hero {
    background-color: #ffffff;
    height: 12vh;
    background-size: cover;

}
#hero .navbar-brand span{
 color:#00ddff;
 font-size:30px;
 font-weight:500;
}
#hero .navbar-brand {
    color:#000000;
    font-size:30px;
 font-weight:500;
 margin-left:100px;
 margin-right:300px;
 margin-top:10px;
}
#hero .nav-link
{
    color:#000000;
    font-size:20px;
    font-weight:400;
    margin-right:20px;
    margin-top:10px;
}
#hero .nav-link span{
    color:#00ddff;
   
}
#hero .nav-link:hover{
    background-color:rgba(0, 221, 255,0.5);
    border-radius:7px;

}
.home
{
    width:100%;
    height:55vh;
    background-size:cover;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://media2.thrillophilia.com/images/photos/000/126/562/original/1521194570_gold-rush-express.jpg?width=975&height=600");
    background-position:center;
}
.home h3{
    margin:9rem 0 0 10rem;
    font-size:2.25rem;
    font-weight:600;
    text-shadow:6px 1px 1px rgb(19, 13, 13);
}
.home h4{
    margin:0.5rem 0 0 10rem;
    font-size:1.2rem;
    font-weight:390;
    width:35rem;
}
.bgh{
    background-color: #151515;
    height:12vh;
}
#hero-down{
    display:flex;
    justify-content: center;
    align-items: center;
}
.inner{
    display:flex;
    align-items: center;
    background-color:#232323;
    height:80%;
    width:88.5%;
    border-radius:1rem;
    margin-left: 1.8rem;
    
}

.inner h3{
    color:#ffffff;
    font-family: sans-serif;
    font-size:1.2rem;
    padding-left:2rem;
    font-weight:400;
}
body{
    background-color:#151515;
}
#hero1 .row{
    margin-left:1rem;
    background-color:#232323;

    padding:1.2rem 1.3rem 1.2rem 1.3rem;
    
}

.card img{
    height:17rem;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
    padding:0.8rem 0.8rem 0 0.8rem;
}
.card img {
    transition: opacity 0.1s ease;
    
  }

.card img:hover {
    opacity: 0.5;

  }
.card{
    background-color: #303030;
    height:32rem;
    border-radius:1rem;
}
.card-body h4{
    font-size:1rem;
    color:#E7E7E7;
}
.card-body h3{
    font-size:22px;
    color:#ffffff;
}
.card-body p{
    font-size:12px;
    color:#9B9B9B;
}
.hero2{
    background-color: #ffffff;
}
a{
  text-decoration:none;
}
@media (max-width: 586px) {
    .navbar-nav {
        margin-left: 0;
    }
    .navbar-nav a {
        margin-left: 0;
    }
    .navbar-brand img{
        margin-left:0;
    }
    .home{
        height:45vh;
    }
    .home h3{
        margin:8rem 0 0 3rem;
        font-size:1.9rem;
        
    }
    .home h4{
        margin-left:3rem;
        font-size:1.1rem;
        width:18rem;  
    }
    .inner{
        margin-left:0;
    }
    .inner h3{
        font-size:1rem;
        font-weight:540;
    }
    #hero1 .row{
        margin-left:0;
        margin-right:0rem;
        padding:0;
    }

    #hero nav{
        width:100%;
    }
    #hero .nav-link{
        margin-right:0;
        margin-top:0;
    }
    #hero .navbar-brand{
     margin-left:0;
     margin-right:0;
     margin-top:0;
    }
    

}
@media (min-width: 576px)and (max-width: 1080px)
{
    .card img{
        height:16rem;
    
    }
}
  </style>
  <body>
    <div class="container-fluid" id="hero">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="navbar">
                <a class="navbar-brand" href="#"><span>Tourist</span> Hub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./discover.html"> Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="plan.html"><span><i class="fa-solid fa-suitcase-rolling"></i></span> Plan My Trip</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="trips.html">Trips</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="userLoginReg/login.html" id="logdiv">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userLoginReg/registration.html" id="registerDiv" style="background-color:#00ddff;color:black;border-radius:15px;padding:6px 10px 6px 10px;">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
      <div class="home" >
        <div class="container">
          <div class="row">
            <div class="col-5">
              <h3 class="text-light">Hi, Young Trailblazers!</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-5 col-sm-12">
              <h4 class="text-light">Discover exciting places tailored just for you and create unforgettable memories!</h4>
            </div>
          </div>
        </div>
        </div>
        <div class="container-fluid bgh d-flex" id="hero-down">
          <div class="inner">
            <h3> Discover exciting adventures and cool spots just for you</h3>
          </div>
        </div>
        <div class="container" id="hero1">
          <div class="row my-3 ">
            <div class="col-md-4 py-3 py-md-0">
                <a href="age10-1.html"><div class="card">
                    <img src="https://www.onlinemom.com/wp-content/uploads/2019/10/35039-1570601176415.jpg"
                        alt="">
                      <div class="card-body">
                        <h3>Amusement and Water Parks</h3>
                        <p>Exciting destinations for family fun and thrill-seekers.</p>
                        <h4>Enjoy thrilling rides and water slides amidst scenic surroundings at India's top amusement and water parks, perfect for a memorable day out with family and friends.</h4>
                      </div>
              </div></a>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <a href="age10-2.html"><div class="card">
                  <img src="https://s3.scoopwhoop.com/ach/sanc/6.jpg" alt="">
                    <div class="card-body">
                        <h3>National Parks</h3>
                        <p>Explore India's diverse wildlife and natural beauty.</p>
                        <h4>Discover the rich biodiversity of India's national parks, home to endangered species and stunning landscapes, offering unforgettable experiences for nature enthusiasts and photographers alike.</h4>
                    </div>
            </div></a>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <a href="age10-3.html"> <div class="card">
                <img src="https://agrataxitour.com/images/att10.jpg"alt="">
                  <div class="card-body">
                    <h3>Historical Sites</h3>
                    <p>Journey through India's rich history and cultural heritage.</p>
                    <h4>Step back in time and explore India's ancient wonders and architectural marvels, each telling stories of empires, dynasties, and cultural exchanges that shaped the nation's history over millennia.</h4>
                  </div>
          </div></a>
        </div>
          </div>
          <div class="row">
            <div class="col-md-4 py-3 py-md-0">
              <a href="age10-4.html"> <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.fBFgiqmM8c5d98wdpCkl5AHaFj?rs=1&pid=ImgDetMain"
                        alt="">
                      <div class="card-body">
                        <h3>Museums</h3>
                        <p>Discover art, history, and science at India's top museums.</p>
                        <h4>Immerse yourself in the fascinating world of art, history, and science at India's renowned museums, showcasing diverse collections and interactive exhibits that captivate visitors of all ages.</h4>
                      </div>
              </div></a>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <a href="age10-5.html"> <div class="card">
                  <img src="https://www.revv.co.in/blogs/wp-content/uploads/2021/09/Sports-Stadiums-in-India.jpg" alt="">
                    <div class="card-body">
                        <h3>Sports Events and Stadiums</h3>
                        <p>Experience the thrill of sports in India's top stadiums and events.</p>
                        <h4>Catch the excitement of adrenaline-pumping sports action at India's premier stadiums and events, where passionate fans come together to witness thrilling matches and championships across various sports disciplines.</h4>
                    </div>
            </div></a>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <a href="age10-6.html"> <div class="card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/magnetic-fields-festival-1920-high_20170828163301.jpg "alt="">
                  <div class="card-body">
                    <h3>Music Concerts and Festivals</h3>
                    <p>Immerse yourself in India's vibrant music and cultural festivals.</p>
                    <h4>Experience the rhythm and beats of India's diverse music scene at electrifying concerts and cultural festivals, celebrating everything from classical melodies to contemporary tunes, promising an unforgettable cultural experience.</h4>
                  </div>
          </div></a>
        </div>
          </div>
         
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="userLoginReg/logstatus.js"></script>
  </body>
</html>