<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan My Trip</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/index.css" />
    <style>
      .topColor {
        background-color: #fff;
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .topColor a {
        color: #292828;
      }
      #box {
        display: flex;
        width: 100%;
      }

      #filter {
        background-color: white;
        width: 20%;
        height: 337px;
        border-radius: 12px;
        margin-left: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border: 1px solid red; */
        padding: 10px 10px;
      }

      #filter > select {
        padding: 7px;
        margin: 20px;
        margin-bottom: 70px;
        border: 1px solid teal;
      }

      #filter > label {
        color: teal;
        font-size: 22px;
      }

      #btnDiv {
        margin: auto;
        width: 70%;
        text-align: center;
        margin-bottom: 50px;
      }

      #btnDiv > input {
        padding: 5px;
        width: 20%;
        margin-left: 150px;
      }

      #btnDiv > button {
        padding: 10px;
        margin-left: 30px;
        background-color: white;
        border: 1px solid lightskyblue;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 89%;
        margin: auto;
      }

      #container > a {
        text-decoration:none;
      }

      #container > a > div {
        padding: 18px;
        border-radius: 15px;
        color: #292929;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #container > a > div > h4 {
        margin: 0px;
        color:#252525;
        font-size: 15px;
        margin-bottom: 15px;
      }

      #container > a > div > div {
        margin: 0px;
        display: flex;
        padding-right: 20px;
        font-size: 18px;
        color: #292929;
        justify-content: space-between;
      }

      #container img {
        width: 100%;
        height: 260px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        padding-bottom:15px;
      }

      #travelImg {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        width: 100%;
        text-align: center;
        font-family: bradley hand, cursive;
      }

      #travelImg > img {
        width: 100%;
        margin-bottom: 10px;
      }

      #btnbox {
        width: 25%;
        display: flex;
        justify-content: space-around;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 70px;
      }

      body {
        box-sizing: border-box;
        background-color: #ffffff;
      }
      /* #btnbox {
        /* border: 1px solid red; */
      /* width: 100%;
        padding: 10px; */
      /* margin-bottom: 70px; */
      /* } */

      #btnbox > button {
        width: 30px;
        border: 1.5px solid rgb(8, 163, 187);
        background-color: white;
      }
 .navbar-brand span{
 color:#00ddff;
 font-size:30px;
 font-weight:500;
}
 .navbar-brand {
    color:white;
    font-size:30px;
 font-weight:500;
 margin-left:100px;
 margin-right:200px;
 margin-top:20px;
 }
 .nav-link
{
    color:white;
    font-size:15px;
    font-weight:400;
    margin-right:20px;
    margin-top:20px;
}
.nav-link span{
    color:#00ddff;
   
}
 .nav-link:hover{
    background-color:rgba(0, 221, 255,0.5);
    border-radius:7px;

}
.home
{
    width:100%;
    height:65vh;
    background-size:cover;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://assets-global.website-files.com/5ca5fe687e34be0992df1fbe/64d3853418a507bc6b3d03a0_Vol%20en%20parapente%20au%20mont%20blanc.jpg");
    background-position:bottom;
}
.home h3{
    margin:13rem 0 0 10rem;
    font-size:1.95rem;
    font-weight:600;
    text-shadow:6px 1px 1px rgb(19, 13, 13);
}
.home h4{
    margin:0.5rem 0 0 10rem;
    font-size:1.2rem;
    font-weight:390;
    width:35rem;
}
      @media screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #box {
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        #filter {
          width: 75%;
          height: 200px;
          margin-bottom: 10px;
        }
        #filter > select {
          padding: 6px;
          margin: 1px;
          margin-bottom: 16px;
          border: 1px solid teal;
        }
        #filter > label {
          color: teal;
          font-size: 15px;
        }
        #btnDiv > input {
          padding: 5px;
          width: 100%;
          margin-left: 0;
        }
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;
          width: 75%;
          margin: auto;
        }
        nav{
        width:100%;
    }
  .nav-link{
        margin-right:0;
        margin-top:0;
    }
 .navbar-brand{
     margin-left:0;
     margin-right:0;
     margin-top:0;
    }
    .home{
        height:45vh;
    }
    .home h3{
        margin:8rem 0 0 3rem;
        font-size:1.9rem;
        
    }
    .home h4{
        margin-left:3rem;
        font-size:0.8rem;
        width:18rem;  
    }
      }
    </style>
  </head>

  <body>
    <!--*******************************  navbar *******************-->

    <nav class="navbar navbar-expand-lg fixed-top topColor" id="navBar">
      <div class="container-fluid" id="navbar">
        <a class="navbar-brand" href="index.html"><span>Tourist</span>  Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li> <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./discover.html"><span><i class="fa-solid fa-suitcase-rolling"></i></span> Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="plan.html">Plan My Trip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="trips.html">Trips</a>
            </li>
          </ul>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="userLoginReg/login.html" id="logdiv">Login</a>
                  <!-- <a class="nav-link" href="userLoginReg/login.html">Logout</a> -->
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="userLoginReg/registration.html" id="registerDiv" style="background-color:#00ddff;color:black;border-radius:15px;padding:6px 10px 6px 10px;">Register</a>
              </li>
          </ul>
       
        </div>
      </div>
    </nav>

    <!--*******************************  navbarEnd *******************-->

    <div class="home" >
      <div class="container">
        <div class="row">
          <div class="col-5">
            <h3 class="text-light">Welcome, Adventurous Explorers!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-5 col-sm-12">
            <h4 class="text-light">Embark on thrilling journeys and experience the world's wonders like never before.</h4>
          </div>
        </div>
      </div>
      </div>
   
      <div id="container" style="margin-top:20px;"></div>
    </div>

    <div id="btnbox"></div>
  </body>
  <script src="js/age20-4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="userLoginReg/logstatus.js"></script>
</html>
