<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan My Trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="b.css">
  </head>
  <style>
 #hero {
    background-color: #ffffff;
    height: 12vh;
    background-size: cover;

}
#hero .navbar-brand span{
 color:#00ddff;
 font-size:30px;
 font-weight:500;
}
#hero .navbar-brand {
    color:#000000;
    font-size:30px;
 font-weight:500;
 margin-left:100px;
 margin-right:300px;
 margin-top:10px;
}
#hero .nav-link
{
    color:#000000;
    font-size:20px;
    font-weight:400;
    margin-right:20px;
    margin-top:10px;
}
#hero .nav-link span{
    color:#00ddff;
   
}
#hero .nav-link:hover{
    background-color:rgba(0, 221, 255,0.5);
    border-radius:7px;

}
.home
{
    width:100%;
    height:55vh;
    background-size:cover;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url("https://wallpapercosmos.com/w/full/2/f/4/1139262-3840x2160-desktop-4k-backpacking-wallpaper.jpg");
    background-position:center;
}
.home h3{
    margin:9rem 0 0 10rem;
    font-size:1.95rem;
    font-weight:600;
    text-shadow:6px 1px 1px rgb(19, 13, 13);
}
.home h4{
    margin:0.5rem 0 0 10rem;
    font-size:1.2rem;
    font-weight:390;
    width:35rem;
}
.bgh{
    background-color: #151515;
    height:12vh;
}
#hero-down{
    display:flex;
    justify-content: center;
    align-items: center;
}
.inner{
    display:flex;
    align-items: center;
    background-color:#232323;
    height:80%;
    width:88.5%;
    border-radius:1rem;
    margin-left: 1.8rem;
    
}

.inner h3{
    color:#ffffff;
    font-family: sans-serif;
    font-size:1.2rem;
    padding-left:2rem;
    font-weight:400;
}
body{
    background-color:#151515;
}
#hero1 .row{
    margin-left:1rem;
    background-color:#232323;

    padding:1.2rem 1.3rem 1.2rem 1.3rem;
    
}

.card img{
    height:17rem;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
    padding:0.8rem 0.8rem 0 0.8rem;
}
.card img {
    transition: opacity 0.1s ease;
    
  }

.card img:hover {
    opacity: 0.5;

  }
  a{
    text-decoration: none;
  }
.card{
    background-color: #303030;
    height:32rem;
    border-radius:1rem;
}
.card-body h4{
    font-size:1rem;
    color:#E7E7E7;
}
.card-body h3{
    font-size:22px;
    color:#ffffff;
}
.card-body p{
    font-size:12px;
    color:#9B9B9B;
}
.hero2{
    background-color: #ffffff;
}
@media (max-width: 586px) {
    .navbar-nav {
        margin-left: 0;
    }
    .navbar-nav a {
        margin-left: 0;
    }
    .navbar-brand img{
        margin-left:0;
    }
    .home{
        height:45vh;
    }
    .home h3{
        margin:8rem 0 0 3rem;
        font-size:1.9rem;
        
    }
    .home h4{
        margin-left:3rem;
        font-size:1.1rem;
        width:18rem;  
    }
    .inner{
        margin-left:0;
    }
    .inner h3{
        font-size:1rem;
        font-weight:540;
    }
    #hero1 .row{
        margin-left:0;
        margin-right:0rem;
        padding:0;
    }

    #hero nav{
        width:100%;
    }
    #hero .nav-link{
        margin-right:0;
        margin-top:0;
    }
    #hero .navbar-brand{
     margin-left:0;
     margin-right:0;
     margin-top:0;
    }
    

}
@media (min-width: 576px)and (max-width: 1080px)
{
    .card img{
        height:16rem;
    
    }
}
  </style>
  <body>
    <div class="container-fluid" id="hero">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="navbar">
                <a class="navbar-brand" href="#"><span>Tourist</span> Hub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./discover.html"> Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="plan.html"><span><i class="fa-solid fa-suitcase-rolling"></i></span> Plan My Trip</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="trips.html">Trips</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="userLoginReg/login.html" id="logdiv">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userLoginReg/registration.html" id="registerDiv" style="background-color:#00ddff;color:black;border-radius:15px;padding:6px 10px 6px 10px;">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
      <div class="home" >
        <div class="container">
          <div class="row">
            <div class="col-5">
              <h3 class="text-light">Welcome, Adventurous Explorers!</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-5 col-sm-12">
              <h4 class="text-light">Embark on thrilling journeys and experience the world's wonders like never before.</h4>
            </div>
          </div>
        </div>
        </div>
        <div class="container-fluid bgh d-flex" id="hero-down">
          <div class="inner">
            <h3> Discover exciting adventures and cool spots just for you</h3>
          </div>
        </div>
        <div class="container" id="hero1">
          <div class="row my-3 ">
            <div class="col-md-4 py-3 py-md-0">
               <a href="age20-1.html"> <div class="card">
                    <img src="https://static.toiimg.com/photo/91544001.cms" alt="">
        <div class="card-body">
            <h3>Beach Destinations</h3>
            <p>Relax and unwind at India's picturesque beaches.</p>
            <h4>Explore sun-kissed shores and crystal-clear waters at India's best beach destinations, offering serene retreats and exciting water sports activities for beach lovers of all ages.</h4>
                      </div>
              </div></a>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <a href="age20-2.html"> <div class="card">
                <img src="https://ihpl.b-cdn.net/pictures/spa/gallery/66_6598.jpg" alt="">
                <div class="card-body">
                    <h3>Resorts</h3>
                    <p>Indulge in luxury and relaxation at India's top resorts.</p>
                    <h4>Experience unparalleled hospitality and rejuvenation at luxurious resorts nestled amidst scenic landscapes, providing a perfect blend of comfort and adventure.</h4>
                    </div>
            </div></a>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <a href="age20-3.html"> <div class="card">
                <img src="https://i.pinimg.com/736x/ae/ef/1f/aeef1f844b189e75f9252143f2a8c6a2.jpg" alt="">
        <div class="card-body">
            <h3>Offbeat and Ecotourism Destinations</h3>
            <p>Discover hidden gems and eco-friendly getaways.</p>
            <h4>Embark on a journey to offbeat and ecotourism destinations in India, where pristine nature and sustainable travel experiences await, promising unique adventures and cultural encounters.</h4>
                  </div>
          </div></a>
        </div>
          </div>
          <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <a href="age20-4.html"> <div class="card">
                    <img src="https://media.easemytrip.com/media/Blog/India/637780156286345300/6377801562863453003KPj9W.jpg" alt="">
                    <div class="card-body">
                        <h3>Adventure Tourism</h3>
                        <p>Thrill-seekers' paradise for adrenaline-pumping activities.</p>
                        <h4>Challenge yourself with thrilling adventure sports and activities in India's diverse terrains, from trekking in the Himalayas to white-water rafting in scenic rivers, offering unforgettable adrenaline rushes.</h4>
                      </div>
              </div></a>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <a href="age20-5.html">   <div class="card">
                <img src="https://www.arvholidays.com/images/india-culinary-tour.jpg" alt="">
                <div class="card-body">
                    <h3>Culinary Tours</h3>
                    <p>Explore India's rich culinary traditions and flavors.</p>
                    <h4>Embark on a culinary journey through India's vibrant markets and kitchens, tasting diverse regional cuisines and experiencing the cultural richness and hospitality of each destination.</h4>
                    </div>
            </div></a>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <a href="age20-6.html">  <div class="card">
                <img src="https://sugermint.com/wp-content/uploads/2023/09/Metropolitan-Cities-in-India.jpg" alt="">
        <div class="card-body">
            <h3>Metropolitan Cities</h3>
            <p>Experience the urban pulse and cultural diversity.</p>
            <h4>Immerse yourself in the bustling energy and cultural tapestry of India's metropolitan cities, where modern amenities, historical landmarks, and vibrant nightlife converge to create memorable urban adventures.</h4>
                  </div>
          </div></a>
        </div>
          </div>
         
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="userLoginReg/logstatus.js"></script>
  </body>
</html>