<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="css/index.css">
    <title>Booking</title>
    <style>
        .topColor {
            background-color: #fff;
            color: #000;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .topColor a {
            color: #292828;
        }
        
        .nav-item:hover {
            background-color:#00ddff;
            border-radius:15px;
        }
        
        .nav-link:focus,
        .nav-link:hover {
            color: #242222;
        }
        
        #conty>div {
            width: 90%;
            padding: 25px;
            margin: auto;
            font-family:sans-serif;
            color: #0b334b;
            background-color: #ffffff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        img {
            width: 100%;
            margin: auto;
            border-radius:25px;
        }
        
        #book {
            width: 35%;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        #box2 {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
       img{
          
            max-width: 100%;
            height:fit-content;
            display: block;
            border-radius: 25px;
        
        }
        #conty {
            width: 50%;
            height:500px;
            border-radius:25px;
        }
        body{
            background-color:#ffffff;
        }
        #detail {
            border-radius: 15px;
            
            background-color: rgba(34, 118, 227,0.2);
            padding: 30px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }
        #NoOfperson,#startDate,#endDate {
        width: 400px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #a0e5f0;
        border-radius: 8px;
        transition: border-color 0.3s ease-in-out;
    }
        #bookBtn {
            padding: 10px;
            display: block;
            margin: auto;
            background-color: rgba(34, 118, 227,0.8);
            border: none;
            border-radius: 8px;
            color: white;
            margin-top: 30px;
        }
        #bookBtn:hover{
            background-color: rgba(34, 118, 227,0.5);
        }
        @media (max-width:586px)
        {
               
        #book {
            width: 50%;
        }
        #conty {
            width:50%;
            border-radius:25px;
        }
        #NoOfperson ,#startDate,
        #endDate{
        width: 100px;
       
    }
        }
        @media (min-width: 600px) and (max-width: 1024px) {
    #NoOfperson,
    #startDate,
    #endDate {
        width: 150px; /* Adjust the width as needed */
    }
}

    </style>
</head>

<body>


    <!--*******************************  navbar *******************-->

    <nav class="navbar navbar-expand-lg fixed-top topColor" id="navBar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size:30px;font-weight:600;">
              <span style="color:#00ddff;font-size:30px;">Tourist</span> Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse float-xl-end" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" aria-current="page" href="./discover.html"> Discover</a>

                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html"><span><i class="fa-solid fa-suitcase-rolling" style="color:#00ddff;"></i></span> Plan My Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trips.html">Trips</a>
                    </li>



                </ul>

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="userLoginReg/login.html" id="logdiv">Login</a>
                        <!-- <a class="nav-link" href="userLoginReg/login.html">Logout</a> -->
                    </li>
                    <li class="nav-item" >
                        <a class="btn btn-primary reg-btn" href="userLoginReg/registration.html" id="registerDiv" style="background-color:#00ddff;"></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!--*******************************  navbarEnd *******************-->




    <div id="box2">
        <div id="conty"></div>

        <div id="book">
            <div><h4 style="background-color:#2276e3;border-radius: 15px;padding:10px 0 10px 0;color:#ffffff;margin-bottom:30px;">Book your journey here</h4></div>
            <div id="detail">
                <br />
                <label for="">Start Date</label>
                <br />
                <input type="date" name="start" id="startDate" />
                <br />
                <label for="">End Date</label>
                <br />
                <input type="date" name="end" id="endDate" />
                <br />
                <label for="">Number Of Persons</label>
                <br />
                <input type="number" name="" id="NoOfperson" />
            </div>
            <button id="bookBtn">BOOK NOW</button>
        </div>
    </div>





   

</body>
<script src="./destination.js">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="userLoginReg/logstatus.js"></script>

</html>
